// font
$noto: "Noto Sans JP", sans-serif
$m-rd: "M PLUS Rounded 1c", sans-serif
$rale: "Raleway", sans-serif

// color
$bg-color: #FBFAF6
$black:#5A5A5A
$black-deep: #828282
$black-middle:  #c1c1c1
$black-light:  #dbdbdb
$gray-light: #F0F0F0
$orange-gray-light: #F8F8F8
$orange: #F87700
$orange-light: #FCBD83
