@use "../forwards" as fw

.home, .news, .single, .page, .archive
  footer
    padding: 120px 80px
    h2
      font-size: 0.75rem
      font-weight: 700
      margin-bottom: 22px
    .upper
      display: flex
      justify-content: space-between
      .hospital-address
        .site-title
          +fw.site-title
          width: 154px
          aspect-ratio: 1
          background-size: contain
          background-color: unset
        address
          font-size: 0.875rem
          font-weight: 300
          line-height: 1.7
          margin-top: 10px
      .wrapper
        display: flex
        padding-top: 60px
        .site-map, .group-link
          ul
            li
              a
                position: relative
                display: block
                padding-left: 30px 
                font-size: 0.875rem
                font-weight: 300
                &::before
                  +fw.positionAbsoluteCTL($top: true)
                  +fw.fontAwesome("\f04b", 1rem)
                  left: 0
                  width: 20px
                  aspect-ratio: 1
                  font-size: 6.5px
                  padding: 4px 0 0 6px 
                  color: fw.$orange
                  background-color: transparent
                  border: 1px solid fw.$orange
                  border-radius: 50%
        .site-map > ul
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows: repeat(4, 1fr)
          column-gap: 60px
          grid-auto-flow: column
          li
            margin-bottom: 25px
        .group-link
          margin-left: 70px
          li
            margin-bottom: 25px
    .lower
      margin-top: 40px
      color: fw.$black-deep
      font-weight: 100
      p
        margin-bottom: 5px
        font-size: .8rem
      small
        font-size: .75rem