@use "../forwards" as fw

.home
  main
    width: 100%  
    margin: 0 auto
    .latest-info
      display: flex
      max-width: 1000px 
      margin: 750px auto 0
      padding: 48px
      background-color: #fff
      border-radius: 20px
      h3
        width: 25%
        font-family: fw.$m-rd
        font-size: 1.5rem
        font-weight: 600
        line-height: 1.4
      .archive
        width: 75%
        .category-menu
          display: flex
          justify-content: flex-end
          gap: 10px
          li
            border-radius: 9999px
            background-color: fw.$gray-light
            &:first-of-type
              color: #fff
              background-color: fw.$black
            a
              display: block
              width: 100%
              font-size: .85rem
              line-height: 1
              padding: 10px 15px
              font-weight: 500
        .post-archive
          display: flex
          flex-direction: column
          justify-content: flex-start
          height: 210px
          overflow: hidden
          margin-top: 30px
          border-top: 1px dotted fw.$black-middle
          > li
            width: 100%
            padding: 20px 0
            border-bottom: 1px dotted fw.$black-middle
            a
              display: flex
              align-items: center
              gap: 40px
              time
                font-size: .8rem
              .post-category
                > li
                  padding: 7px 20px
                  font-size: .75rem
                  font-weight: 400
                  color: fw.$orange
                  background-color: fw.$orange-gray-light
                  border-radius: 9999px
              .post-title
                font-size: 0.8125rem
                font-weight: 300
    .wrapper
      width: 1000px
      margin: 0 auto
      .read-more-link
        +fw.read-more-link
        margin-top: 35px
        margin-left: auto
    .policy
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 30px
      position: relative
      margin-top: 70px
      padding: 80px 8%
      background-color: #fff
      border-top-left-radius: 90px
      dl
        dt
          position: relative
          .frame
            width: 100%
            aspect-ratio: 1/1.2
            .bgimage
              width: 100%
              height: 100%
              background: no-repeat center
              background-size: cover
              border-radius: 20px
            .outpatient
              // 思い込み
              background-image: url(img/kumamoto_introduction01.jpg)
            .hospitalization
              background-image: url(img/kumamoto_introduction02.jpg)
            .treatment-sct
              background-image: url(img/kumamoto_introduction03.jpg)
          .catch-copy
            display: flex
            align-items: flex-start
            flex-direction: row-reverse
            gap: 10px
            position: absolute
            top: 30px
            right: 25px
            p
              display: inline-block
              padding: 10px 0
              font-family: fw.$m-rd
              font-size: 1.175rem
              line-height: 1.75
              font-weight: 500
              letter-spacing: -0.05em
              writing-mode: vertical-rl
              background-color: #fff
              border-radius: 8px
              span
                color: fw.$orange
          .policy-title
            position: absolute
            bottom: 0
            width: 100%
            h3
              position: relative
              font-family: fw.$m-rd
              padding-top: 2.5rem
              width: 87%
              height: 100%
              font-size: 1.375rem
              font-weight: 500
              line-height: 1
              letter-spacing: 0.06em
              color: fw.$orange
              background-color: #fff
              border-top-right-radius: 25px
              &::before
                position: absolute
                top: -19px
                left: 0
                width: 20px
                height: 20px
                content: ""
                background: url(./img/corner_introduction.svg) no-repeat center 
                background-size: cover
              &::after
                position: absolute
                bottom: -1px
                right: -20px
                width: 20px
                height: 20px
                content: ""
                background: url(./img/corner_introduction.svg) no-repeat center 
                background-size: cover
                z-index: 100
              span
                position: absolute
                top: 10px
                right: 25px
                font-size: 2.65rem
                letter-spacing: -0.05em
                text-stroke: 1px fw.$orange-light
                -webkit-text-stroke: 1px fw.$orange-light
                color: #fff
        dd
          margin-top: 20px
          p
            margin-bottom: 30px
            font-weight: 300
            line-height: 1.7
          a
            +fw.read-more-link
      .graphic-lower
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100%
        .left-org-1
          position: absolute
          top: -5%
          left: 2%
          width: 300px
          transform: rotate(145deg)
        .right-org-2
          position: absolute
          top: 0%
          right: 32%
          transform: scale(115%) rotate(5deg)
        .right-org-1
          position: absolute
          top: 35%
          right: 2%
      .graphic-upper.left
        position: absolute
        top: 0
        left: 0
        width: 50vw
        height: 100%
        .left-org-2
          position: absolute
          top: 15%
          left: -50%
          width: unset
          transform: rotate(0deg) scale(20%)
        .left-yel-1
          position: absolute
          top: 12%
          left: -62%
          transform:  rotate(-3deg) scale(10%)

    .information
      position: relative
      .bg-image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 750px
        background: url(./img/bg_contact.jpg) no-repeat center
        background-size: cover
        border-radius: 0 100px 100px 0
        z-index: -1
      .outpatient-care
        width: 100%
        .wrapper
          width: 100%
          padding: 80px 88px 80px 75px
          .wrapper-inner
            padding: 48px 80px
            background-color: rgba(255, 255, 255, 0.8)
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06)
            border-radius: 30px
            h3
              margin-bottom: 30px
              font-family: fw.$m-rd
              font-size: 1.5rem
              font-weight: 600
              line-height: 1.4
              text-align: center
              color: #333
            dl
              display: grid
              grid-template-columns: repeat(2, 1fr)
              gap: 40px
              margin-bottom: 35px
              dt, dd
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 40px
              dt
                padding: 14px 0
                font-size: 1rem
                font-weight: 600
                color: #fff
                background-color: fw.$orange
                border-radius: 20px 20px 0 0
              dd
                height: 150px
                background-color: #fff
                border-radius: 0 0 20px 20px 
                p
                  font-size: 0.75rem
                  line-height: 1.7
                  font-weight: 400
                  &:first-of-type
                    margin-bottom: 10px
                    font-family: fw.$m-rd
                    font-size: 1.25rem
                    font-weight: 600
                  &.color-red
                    font-size: 0.8125rem
                    line-height: 1.4
                    color: #C42222
            .to-patient-guidance
              width: 100%
              a
                position: relative
                display: block
                margin: 0 auto
                width: fit-content
                padding: 18px 32px 18px calc(32px + 20px)
                font-size: 0.8125rem
                font-weight: 500
                letter-spacing: 0.04em
                color: #fff
                background-color: #333
                border-radius: 9999px
                transition: .3s
                &:hover
                  background-color: fw.$orange
                &::before
                  +fw.positionAbsoluteCTL($top: true)
                  left: 30px
                  content: ""
                  width: 16px
                  aspect-ratio: 1
                  background: url(./img/icon_triangle-whiteinblack-fill.svg) no-repeat center
                  background-size: cover
      .about-us
        padding: 0 80px
        h3
          margin-bottom: 40px
          font-family: fw.$m-rd
          font-size: 1.5rem
          font-weight: 600
          color: #fff
        .wrapper
          display: block
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 30px
          a
            display: flex
            align-items: center
            width: 100%
            padding: 40px
            background-color: #fff
            border-radius: 20px
            .frame-about-us
              width: 100px
              height: 100px
              border-radius: 10px
              overflow: hidden
              &:hover img
                transform: scale(110%)
              img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .5s
            dl
              position: relative
              width: calc(100% - 200px)
              margin-left: 30px
              &::after
                +fw.positionAbsoluteCTL($top: true)
                +fw.fontAwesome("\f178", 1.25rem)
                right: -50px
                color: fw.$black-light
              dt
                margin-bottom: 10px
                font-family: fw.$m-rd
                font-size: 1.25rem
                font-weight: 400
                color: fw.$orange
              dd
                font-size: 0.875rem
                font-weight: 300
                line-height: 1.8
                letter-spacing: 0.04em
      .vansayplus
        width: 100%
        padding-left: 80px
        header
          padding: 100px 0 50px
          width: 263px
          .catch-copy
            margin-bottom: 15px
            text-align: center
            font-size: .9rem
            font-weight: 500
            line-height: 1.5
        .content
          position: relative
          height: 350px
          padding: 50px
          background-color: fw.$orange
          border-radius: 30px 0 0 30px
          .lead-copy
            width: 206px
            font-size: 0.875rem
            font-weight: 300
            line-height: 1.8
            letter-spacing: 0.04em
            color: #fff
          .vansayplus-posts
            position: absolute
            top: -100px
            right: 0
            &::after
              position: absolute
              top: -190px
              right: 0px
              content: "VANSAY"
              font-family: fw.$rale
              font-size: 15rem
              line-height: 1
              letter-spacing: -0.075em
              color: rgba(215, 215, 215, 0.3)
              transform: scaleX(85%)
              z-index: 0
            .read-more-link
              +fw.read-more-link
              position: absolute
              right: 80px
              top: -50px
              z-index: 10

      .another-info
        width: 100%
        padding: 80px 17.2vw
        background-color: #F4F2E9
        border-radius: 100px 0 0 0
        .wrapper
          width: 100%
          &:last-of-type
            margin-top: 60px
          h3
            margin-bottom: 24px
            font-family: fw.$m-rd
            font-size: 1.25rem
            font-weight: 600
            text-align: center
            color: #454545
          ul
            display: flex
            justify-content: space-between
            align-items: center
            gap: 30px
            li
              display: grid
              place-content: center
              position: relative
              width: 100%
              padding: 40px 0
              background-color: #fff
              border-radius: 20px
              &::before, &::after
                +fw.positionAbsoluteCTL($top: true)
                z-index: 10
              &::before
                left: 30px
                width: 34px
                height: 34px
                content: ""
                background-color: fw.$orange
                background: no-repeat center
                background-size: contain
              &.nursing-dep::before
                background-image: url(img/_icon_heart-orange.svg)
              &.physical-exam::before
                background-image: url(img/_icon_health-orange.svg)
              &.book-tour::before
                background-image: url(img/_icon_hospital-orange.svg)
              &.image-koshi-daiiti-hospital::before
                background-image: url(img/link_koshi.jpg)
              &.image-house-division::before
                background-image: url(img/link_zaitaku.jpg)
              &::after
                +fw.fontAwesome("\f178", 1.25rem)
                right: 30px
                color: fw.$black-light
        .wrapper.service
          ul
            li
              place-content: center start
              padding-left: 90px
              &::before
                width: 48px
                height: 48px
                background-size: cover
                border-radius: 10px
              &::after
                +fw.fontAwesome("\f08e", 0.9rem)
                

// icon_triangle-orange-fill.svg






