@use "../forwards" as fw

.news
  main
    .container
      .section-link-menu
        +fw.section-link-menu
      .post-archive
        width: 100%
        padding: 80px 322px 80px 80px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 35px
        > li
          &:nth-child(n+3) 
            margin-top: 30px
          a
            display: block
            .frame
              width: 100%
              img
                width: 100%
                height: 100%
                aspect-ratio: 2/1.05
                object-fit: cover
                border-radius: 4px
            .header-sub
              display: flex
              align-items: center
              margin-top: 15px
              .post-category
                > li
                  margin-right: 15px
                  padding: 6px 10px
                  font-size: .75rem
                  font-weight: 400
                  color: #fff
                  background-color: fw.$orange
                  border-radius: 9999px
              time
                font-size: .8rem
                font-weight: 500
            .post-title
              margin-top: 10px
              font-size: 1rem
              font-weight: 700
              line-height: 1.5
              letter-spacing: 0.06em
              color: fw.$black

      .breadcrumbs
        +fw.breadcrumbs



