@use "../forwards" as fw

.archive
  main
    .front
      +fw.background-image("./img/mask_hero.svg", $size: cover, $position: bottom)
      background-color: fw.$orange
      position: relative
      width: 100%
      height: 40vw
      opacity: .8
      .site-title
        +fw.site-title
        position: relative
        width: 150px
        height: 160px
        margin-left: 80px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px 
        background-size: 85%
        &::before, &::after
          display: inline-block
          position: absolute
          top: 0px
          width: 10px
          height: 10px
          content: ""
          +fw.background-image("./img/logo_corner.svg", $size: cover, $position: bottom)
        &::before
          left: -10px
          transform: rotate(90deg)
        &::after
          right: -10px
      h2
        position: absolute
        top: 20.5vw
        left: 84px
        font-family: fw.$m-rd
        font-size: 3.375rem
        font-weight: 700
        letter-spacing: 0.025em
        color: #fff