@use "../forwards" as fw

.news
  main
    .front
      position: relative
      width: 100%
      height: 40.6vw
      background: url(./img/bg_hero01.jpg) no-repeat center
      background-size: 100%
      .site-title
        +fw.site-title
        position: relative
        width: 150px
        height: 160px
        margin-left: 80px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px 
        background-size: 85%
        &::before, &::after
          display: inline-block
          position: absolute
          top: 0px
          width: 10px
          height: 10px
          content: ""
          background: url(./img/logo_corner.svg) no-repeat center
          background-size: cover
        &::before
          left: -10px
          transform: rotate(90deg)
        &::after
          right: -10px
      h2
        position: absolute
        top: 20.5vw
        left: 84px
        font-family: fw.$m-rd
        font-size: 3.375rem
        font-weight: 700
        letter-spacing: -0.05em
        color: #fff

