@use "../forwards" as fw

.loading-wrapper 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #fff
  transition: 1.5s
  visibility: hidden
  opacity: 0
  z-index: fw.set_index(loading-wrapper)
  &.keep
    visibility: visible
    opacity: 1

  $time: 1s
  .loading 
    +fw.positionAbsoluteCTL
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 48px
    height: 48px
    span 
      display: block
      width: 20px
      aspect-ratio: 1
      animation: loading $time ease-in-out infinite
      &:nth-child(1) 
        animation-delay: 0s
        background-color: #3BAED4
      &:nth-child(2) 
        animation-delay: $time * .25
        background-color: #2BAB66
      &:nth-child(3) 
        clear: both
        float: right
        animation-delay: $time * .5
        background-color: #EAAC39
      &:nth-child(4) 
        animation-delay: $time * .75
        background-color: #DB4D48
  
@keyframes loading 
  0% 
    opacity: 1
  50% 
    opacity: 0
  100% 
    opacity: 1