@use "../forwards" as fw

.category
  main
    .front
      h2.page-title
        font-size: 1.375rem
        font-weight: 500
        letter-spacing: 0.06em
      h3.cat-title
        position: absolute
        top: 285px
        left: 80px
        font-family: fw.$m-rd
        font-size: 3.375rem
        font-weight: 700
        letter-spacing: 0.06em
        color: #fff
    .container
      .category-menu
        width: 100%
        position: absolute
        top: 0
        right: 0
        header
          position: absolute
          top: 280px
          left: 80px
          font-family: "M PLUS Rounded 1c", sans-serif
          font-size: 3.375rem
          font-weight: 700
          letter-spacing: 0.025em
          color: #fff