@use "../forwards" as fw

.page
  .section-link-menu
    position: fixed
    top: 280px
    right: 0
    width: 284px
    padding: 48px
    background-color: #fff
    border-radius: 20px 0 0 20px
    z-index: fw.set_index(section-link-menu)
    > ul.menu
      > li
        > a
          display: block
          width: 100%
          margin-bottom: 30px
          padding-bottom: 24px
          font-size: 1.125rem
          font-weight: 600
          line-height: 1.4
          color: fw.$black
          border-bottom: solid 1px fw.$black-light
        ul.sub-menu
          li
            + li
              margin-top: 30px
            a
              display: block
              position: relative
              padding-left: 32px
              font-size: 0.875rem
              font-weight: 300
              color: fw.$black
              &::before
                +fw.positionAbsoluteCTL($top: true)
                +fw.fontAwesome("\f061", 1rem)
                left: 0
                color: fw.$black-middle

.page
  +fw.media(sm)
    .section-link-menu
      display: none
