@use "../forwards" as fw

.single.single-vansayplus
  main
    .front.single
      height: 23vw
      background-image: none
    .container
      margin: 0 322px 0 80px
      .post-content
        .header-sub
          display: flex
          align-items: center
          margin-top: 15px
          .post-category
            > li
              margin-right: 15px
              padding: 6px 10px
              font-size: .75rem
              font-weight: 400
              color: #fff
              background-color: fw.$orange
              border-radius: 9999px
          time
            font-size: .8rem
            font-weight: 500
        h2
          margin: 20px 0 30px
          font-size: 1.75rem
          font-weight: 500
          color: fw.$black
        // p:nth-of-type(2)
        //   display: none
        p
          font-size: 0.875rem
          font-weight: 300
          line-height: 2.5
          letter-spacing: 0.04em
      .page-direction
        display: flex
        justify-content: space-between
        margin-top: 60px
        font-size: 0.875rem
        font-weight: 500
        color: fw.$black
        border-top: 1px solid fw.$black-light
        border-bottom: 1px solid fw.$black-light
        a, ul li
          position: relative
        a::after, ul li::after
          +fw.positionAbsoluteCTL($top: true)
          content: "\f04b"
          font-size: 1rem
          font-family: "Font Awesome 6 Free"
          font-weight: 900
          right: 75px
          width: 20px
          aspect-ratio: 1
          font-size: 6.5px
          padding: 6.5px 0 0 8px
          color: #fff
          background-color: #F87700
          border-radius: 50%
        a
          display: block
          margin-left: 30px
          padding: 35px 0
        ul
          display: flex
          gap: 30px