@use '../../variables' as var
@use './position-absolute-ctl' as ctl
@use './fontawesome' as fa

=breadcrumbs
  padding: 0 322px 0 80px
  ul
    position: relative
    padding: 35px 0
    border-top: 1px solid var.$black-light
    border-bottom: 1px solid var.$black-light
    li
      display: inline-block
      &:first-of-type
        margin-right: 10px
      span, a
        display: grid
        place-items: center
        width: 28px
        height: 30px
        font-size: 0.875rem
        font-weight: 600
        background-color: var.$gray-light
        border-radius: 4px
        &.current
          color: #fff
          background-color: var.$orange
      a
        &.prev, &.next
          +ctl.positionAbsoluteCTL($top: true)
          right: 0
          width: fit-content
          height: auto
          font-size: 0.875rem
          font-weight: 500
          color: #5A5A5A
          background-color: unset
          &::after
            +ctl.positionAbsoluteCTL($top: true)
            +fa.fontAwesome("\f04b", 1rem)
            right: 75px
            width: 20px
            aspect-ratio: 1
            font-size: 6.5px
            padding: 6.5px 0 0 8px 
            color: #fff
            background-color: var.$orange
            border-radius: 50%
      // .dots
      //   width: auto
      //   height: auto
      //   padding-top: 22px
      //   background-color: transparent
      //   border: 0
      //   opacity: 1
      // span
      //   opacity: .5
