// position-absolute-ctl

// デフォルトの引数なしで縦横センター
// $topで縦ON、$leftで横ON
=positionAbsoluteCTL($top: false, $left: false)
  position: absolute
  @if $top
    top: 50%
    transform: translateY(-50%)
  @else if $left
    left: 50%
    transform: translateX(-50%)
  @else 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)