@use '../../_variables' as var
@use './position-absolute-ctl' as ctl
@use './fontawesome' as fa

=read-more-link
  display: block
  position: relative
  padding-left: 26px
  width: fit-content
  font-size: .9rem
  font-weight: 500
  @content
  &::before
    +ctl.positionAbsoluteCTL($top: true)
    left: 0
    width: 18px
    aspect-ratio: 1
    content: ""
    background-color: var.$orange
    border-radius: 50%
  &::after
    +ctl.positionAbsoluteCTL($top: true)
    +fa.fontAwesome("\f04b", 0.4rem)
    left: 6.5px
    color: #fff