@use './background-image' as bgi

=site-title
  +bgi.background-image("./img/logo_kumamoto.svg", $size: cover, $position: center)
  background-color: #fff
  @content
  span
    display: none

=site-title-for-smp
  +bgi.background-image("./img/logo_kumamoto-sp.svg", $size: cover, $position: center)
  background-color: #fff
  @content
  span
    display: none

=site-title-vansay-for-smp
  +bgi.background-image("./img/logo_vansay-sp.svg", $size: cover, $position: center)
  background-color: #fff
  @content
  span
    display: none
